VITE_SUPABASE_PROJECT_ID="fyviqycemcbhaipkzxkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dmlxeWNlbWNiaGFpcGt6eGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzUxMDIsImV4cCI6MjA4NDU1MTEwMn0.w2R-uPs1Qsb0NRE-ZkHFQYE3fW7zUHtepq3RWXidmr0"
VITE_SUPABASE_URL="https://fyviqycemcbhaipkzxkd.supabase.co"
