VITE_SUPABASE_PROJECT_ID="cmeufednzldsiwuwzcek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZXVmZWRuemxkc2l3dXd6Y2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjk3NDcsImV4cCI6MjA4NDY0NTc0N30.9JJs_FBjJVPJoQ1nfbVvbwqVq_R13UfycJJtT1q331s"
VITE_SUPABASE_URL="https://cmeufednzldsiwuwzcek.supabase.co"
